<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-iP-i5O">
                                <rect key="frame" x="120" y="28" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbu-pf-i21">
                                <rect key="frame" x="101" y="126" width="127" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsY-ru-iHQ">
                                <rect key="frame" x="126" y="163" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-vu-wVG" userLabel="Divider">
                                <rect key="frame" x="36" y="195" width="257" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="6d9-FT-NIH"/>
                                    <constraint firstAttribute="height" constant="4" id="8ot-zW-Xos"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTI-xG-ytB">
                                <rect key="frame" x="36" y="207" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="adx-hF-8gz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Full Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S62-zB-4YS" userLabel="Enter_First_Name">
                                <rect key="frame" x="36" y="236" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-Xe-jK3">
                                <rect key="frame" x="36" y="274" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Agg-gH-3YK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Street Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnF-GM-0ao" userLabel="Enter_First_Name">
                                <rect key="frame" x="36" y="303" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-87-yql">
                                <rect key="frame" x="37" y="341" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tdp-HU-Aff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-Id-Ojs" userLabel="Enter_First_Name">
                                <rect key="frame" x="36" y="370" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State               " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc4-si-yuI">
                                <rect key="frame" x="36" y="408" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Bw-Ta-Ksf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-a0-sGR">
                                <rect key="frame" x="68" y="540" width="279" height="45"/>
                                <state key="normal" title="Buy Now" image="buyNowBtn"/>
                                <connections>
                                    <action selector="BuyNowPrsd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6z-f6-Yx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-XZ-k7Q">
                                <rect key="frame" x="36" y="437" width="257" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="CTw-ah-oel"/>
                                    <constraint firstAttribute="height" constant="12" id="K2R-9S-by4"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateButtonPrsd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laj-qk-v0U"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-AJ-1eV">
                                <rect key="frame" x="36" y="457" width="257" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="Pke-WC-4ak"/>
                                    <constraint firstAttribute="height" constant="75" id="raE-11-wUt"/>
                                </constraints>
                            </pickerView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="0VD-Cf-wDk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cc4-si-yuI" firstAttribute="trailing" secondItem="DDi-Id-Ojs" secondAttribute="trailing" id="0Di-zP-U7d"/>
                            <constraint firstItem="S62-zB-4YS" firstAttribute="leading" secondItem="FTI-xG-ytB" secondAttribute="leading" id="0d0-Wq-iEL"/>
                            <constraint firstAttribute="trailing" secondItem="0VD-Cf-wDk" secondAttribute="trailing" id="1Nl-jv-y3o"/>
                            <constraint firstItem="Cc4-si-yuI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="1xj-RE-y3T"/>
                            <constraint firstItem="Cc4-si-yuI" firstAttribute="top" secondItem="DDi-Id-Ojs" secondAttribute="bottom" constant="8" id="3Mf-BU-cwu"/>
                            <constraint firstItem="NsY-ru-iHQ" firstAttribute="centerX" secondItem="qbu-pf-i21" secondAttribute="centerX" id="6h7-XJ-pec"/>
                            <constraint firstItem="DDi-Id-Ojs" firstAttribute="top" secondItem="Vcy-87-yql" secondAttribute="bottom" constant="8" id="7FB-aj-cb0"/>
                            <constraint firstItem="0VD-Cf-wDk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Gw-HA-qCO"/>
                            <constraint firstItem="DDi-Id-Ojs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="FxT-6r-v4Q"/>
                            <constraint firstItem="DDi-Id-Ojs" firstAttribute="leading" secondItem="Vcy-87-yql" secondAttribute="leading" id="GDB-ED-6Vj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cc4-si-yuI" secondAttribute="trailing" constant="70" id="HVN-hA-Obc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HxD-a0-sGR" secondAttribute="trailing" constant="47" id="Hab-hK-ONu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vcy-87-yql" secondAttribute="trailing" constant="70" id="IoG-Xf-kk3"/>
                            <constraint firstItem="DnF-GM-0ao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Jts-10-AGe"/>
                            <constraint firstItem="DDi-Id-Ojs" firstAttribute="top" secondItem="Vcy-87-yql" secondAttribute="bottom" constant="8" id="LXP-wX-hrY"/>
                            <constraint firstItem="VqD-XZ-k7Q" firstAttribute="top" secondItem="Cc4-si-yuI" secondAttribute="bottom" constant="8" id="Lxg-c0-JYa"/>
                            <constraint firstAttribute="bottom" secondItem="0VD-Cf-wDk" secondAttribute="bottom" id="MD8-WV-Y8y"/>
                            <constraint firstItem="Cc4-si-yuI" firstAttribute="leading" secondItem="DDi-Id-Ojs" secondAttribute="leading" id="Q3x-7T-HgX"/>
                            <constraint firstItem="FTI-xG-ytB" firstAttribute="top" secondItem="rBa-vu-wVG" secondAttribute="bottom" constant="8" id="QQr-WW-1v6"/>
                            <constraint firstItem="0VD-Cf-wDk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rt8-QT-rsA"/>
                            <constraint firstItem="DnF-GM-0ao" firstAttribute="trailing" secondItem="b5y-Xe-jK3" secondAttribute="trailing" id="TTD-Uz-SOF"/>
                            <constraint firstItem="Vcy-87-yql" firstAttribute="trailing" secondItem="DnF-GM-0ao" secondAttribute="trailing" id="U9j-Rt-VmH"/>
                            <constraint firstItem="Cc4-si-yuI" firstAttribute="top" secondItem="DDi-Id-Ojs" secondAttribute="bottom" constant="8" id="UJy-iq-54v"/>
                            <constraint firstItem="uY0-AJ-1eV" firstAttribute="top" secondItem="VqD-XZ-k7Q" secondAttribute="bottom" constant="8" id="V1A-sk-xja"/>
                            <constraint firstItem="uY0-AJ-1eV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-42.5" id="VfS-4d-SQd"/>
                            <constraint firstItem="uY0-AJ-1eV" firstAttribute="trailing" secondItem="VqD-XZ-k7Q" secondAttribute="trailing" id="Y16-k4-Q8b"/>
                            <constraint firstItem="rBa-vu-wVG" firstAttribute="top" secondItem="NsY-ru-iHQ" secondAttribute="bottom" constant="8" id="YgP-dU-yiI"/>
                            <constraint firstItem="FTI-xG-ytB" firstAttribute="leading" secondItem="rBa-vu-wVG" secondAttribute="leading" id="ZFq-er-UYo"/>
                            <constraint firstItem="rBa-vu-wVG" firstAttribute="centerX" secondItem="NsY-ru-iHQ" secondAttribute="centerX" id="bu1-AZ-hRZ"/>
                            <constraint firstItem="DDi-Id-Ojs" firstAttribute="trailing" secondItem="Vcy-87-yql" secondAttribute="trailing" id="cpL-V1-JYj"/>
                            <constraint firstItem="uY0-AJ-1eV" firstAttribute="leading" secondItem="VqD-XZ-k7Q" secondAttribute="leading" id="dva-D5-sre"/>
                            <constraint firstItem="b5y-Xe-jK3" firstAttribute="trailing" secondItem="S62-zB-4YS" secondAttribute="trailing" id="eiz-ce-2ch"/>
                            <constraint firstItem="HxD-a0-sGR" firstAttribute="top" secondItem="VqD-XZ-k7Q" secondAttribute="bottom" constant="91" id="fyM-Je-3LW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBa-vu-wVG" secondAttribute="trailing" constant="15" id="g2W-oC-FuV"/>
                            <constraint firstItem="hhk-iP-i5O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gV1-MY-cAp"/>
                            <constraint firstItem="b5y-Xe-jK3" firstAttribute="top" secondItem="S62-zB-4YS" secondAttribute="bottom" constant="8" id="h7X-Mc-Ccv"/>
                            <constraint firstItem="hhk-iP-i5O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="hdT-ct-HSz"/>
                            <constraint firstItem="S62-zB-4YS" firstAttribute="trailing" secondItem="FTI-xG-ytB" secondAttribute="trailing" id="jFQ-J8-OhN"/>
                            <constraint firstItem="b5y-Xe-jK3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="jNQ-CN-DmV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDi-Id-Ojs" secondAttribute="trailing" constant="101" id="jQJ-pF-2fC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DnF-GM-0ao" secondAttribute="trailing" constant="101" id="mUG-FK-Oae"/>
                            <constraint firstItem="qbu-pf-i21" firstAttribute="top" secondItem="hhk-iP-i5O" secondAttribute="bottom" constant="8" id="mh8-by-nDu"/>
                            <constraint firstItem="rBa-vu-wVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="msi-yq-8AU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b5y-Xe-jK3" secondAttribute="trailing" constant="70" id="oN0-Qd-xbm"/>
                            <constraint firstItem="Vcy-87-yql" firstAttribute="top" secondItem="DnF-GM-0ao" secondAttribute="bottom" constant="8" id="oml-b5-e4v"/>
                            <constraint firstItem="VqD-XZ-k7Q" firstAttribute="leading" secondItem="Cc4-si-yuI" secondAttribute="leading" id="p1b-gI-65M"/>
                            <constraint firstItem="DnF-GM-0ao" firstAttribute="leading" secondItem="b5y-Xe-jK3" secondAttribute="leading" id="pqI-4y-tt8"/>
                            <constraint firstItem="Vcy-87-yql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="q0u-0h-ivZ"/>
                            <constraint firstItem="HxD-a0-sGR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="qCX-hl-nDe"/>
                            <constraint firstItem="FTI-xG-ytB" firstAttribute="trailing" secondItem="rBa-vu-wVG" secondAttribute="trailing" id="qbJ-ia-WuW"/>
                            <constraint firstItem="b5y-Xe-jK3" firstAttribute="leading" secondItem="S62-zB-4YS" secondAttribute="leading" id="rQV-V3-9yt"/>
                            <constraint firstItem="S62-zB-4YS" firstAttribute="top" secondItem="FTI-xG-ytB" secondAttribute="bottom" constant="8" id="rmX-YA-Xg8"/>
                            <constraint firstItem="NsY-ru-iHQ" firstAttribute="top" secondItem="qbu-pf-i21" secondAttribute="bottom" constant="8" id="sE6-jS-E5D"/>
                            <constraint firstItem="qbu-pf-i21" firstAttribute="centerX" secondItem="hhk-iP-i5O" secondAttribute="centerX" id="uJs-92-UW9"/>
                            <constraint firstItem="DnF-GM-0ao" firstAttribute="top" secondItem="b5y-Xe-jK3" secondAttribute="bottom" constant="8" id="ulF-8J-ojo"/>
                            <constraint firstItem="Vcy-87-yql" firstAttribute="leading" secondItem="DnF-GM-0ao" secondAttribute="leading" id="vDD-cp-Gkv"/>
                            <constraint firstItem="b5y-Xe-jK3" firstAttribute="top" secondItem="S62-zB-4YS" secondAttribute="bottom" constant="8" id="wys-r7-1NH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BuyNowBtn" destination="HxD-a0-sGR" id="X6W-Aw-67Z"/>
                        <outlet property="SuccessImage" destination="0VD-Cf-wDk" id="dTA-2c-Wzs"/>
                        <outlet property="statePicker" destination="uY0-AJ-1eV" id="WyB-qc-cQP"/>
                        <outlet property="statePickerBtn" destination="VqD-XZ-k7Q" id="Bwp-nN-PMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
